# treinamento

./: .factorypath  .gitignore  .gitignore.swp  ContaContabilAPI.postman_collection.json  conteudo  conteudo-arthur.zavadski.txt  conteudo.txt  conteudo_guibperes.txt  conteudo_poliana.txt  docker-compose.yml  matheusfaxina.txt  pom.xml  thais-conteudo.txt  william.silva.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sts4-cache/: classpath-data.json
src/main/java/FelipeSilva/dia3/: AppMapParcelas.java  AppMapas.java
src/main/java/FelipeSilva/factory/: DriverManager.java  package-info.java
src/main/java/FelipeSilva/jdbc/: AppJDBC.java  Pessoa.java  (+1 more)
src/main/java/diegomucheniski/: AppContabilidade.java
src/main/java/polianadias2/: SuperLoggerComposite.java  SuperLoggerConsoleComGrafico.java
src/main/java/prefixo/: HierarquiaInvalida.java
src/main/resources/: AppVeiculo.properties  application.properties  insomnia.har  logback-spring.xml  motor.properties  mucheniski.properties  parametros.properties  treinamento.asta  veiculo.properties  vtj.properties  william.properties
(+1398 files in other folders)
