Dia1
Montar o ambiente de desenvolvimento.

================================================================
Dia2


Double
BigDecimal
Arrays
DateTime *
RunTimeExceptions
	- Criar Exceptions próprias
Collections 
	- List
	- Set *

Testes
	- Junit4
	- Assertions

Classe Parcela
	- hashCode e equals *

Git
	- configurar
	- clonar
	- pull request
	
================================================================
Dia 3

Map *

Design Patterns *
Singleton
Factory *

=====================================================
Dia 4

Jdbc
Generics * 
Reflaction *
Annotations *


=======================================================
Dia 5 

JPA*
associacoes*
SQL
Enum













=======