spring.datasource.url=jdbc:h2:tcp://localhost/~/test;SCHEMA=PUBLIC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

#logging.level.root=ERROR

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
spring.liquibase.enabled=false
spring.data.web.pageable.default-page-size=2
=======

spring.data.web.pageable.default-page-size=10
>>>>>>> d52bec66eda6715d0b13f2f9dde1b93fce0e576e

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

